# Generated by Django 2.0.4 on 2018-04-24 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaticos', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='viaticolocal',
            options={'verbose_name_plural': 'viaticos locales'},
        ),
        migrations.AddField(
            model_name='viaticoextranjero',
            name='agenda',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='viaticoextranjero',
            name='destino',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='viaticoextranjero',
            name='eventos',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='viaticoextranjero',
            name='objeto_del_viaje',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='viaticoextranjero',
            name='resultado_esperado',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
