# Generated by Django 2.0.4 on 2018-04-24 23:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('viaticos', '0002_auto_20180424_1842'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ViaticoExtranjero',
        ),
        migrations.AddField(
            model_name='viaticolocal',
            name='funcionario',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
