# Generated by Django 2.0.4 on 2018-04-24 23:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('viaticos', '0003_auto_20180424_1854'),
    ]

    operations = [
        migrations.CreateModel(
            name='ViaticoExtranjero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField()),
                ('fecha_final', models.DateField()),
                ('destino', models.TextField()),
                ('eventos', models.TextField()),
                ('agenda', models.TextField()),
                ('objeto_del_viaje', models.TextField()),
                ('resultado_esperado', models.TextField()),
                ('funcionario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'viaticos extranjero',
            },
        ),
        migrations.AlterField(
            model_name='viaticolocal',
            name='funcionario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
