# Generated by Django 2.0.4 on 2018-05-23 02:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('viaticos', '0004_auto_20180424_1856'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Campus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campus', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='OficioDeComision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poblacion', models.TextField()),
                ('fecha_inicio', models.DateField()),
                ('fecha_final', models.DateField()),
                ('motivo', models.TextField()),
                ('hora_salida', models.TextField()),
                ('hora_regreso', models.TimeField()),
                ('medio_transporte', models.TextField()),
                ('clave_presupuestal', models.CharField(max_length=100)),
                ('autoridad', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('comisionado', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autorizacion', models.CharField(choices=[('C', 'comisionado'), ('D', 'Director')], default='C', max_length=1)),
                ('puesto', models.CharField(max_length=40)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viaticos.Area')),
                ('campus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viaticos.Campus')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Perfiles',
            },
        ),
        migrations.RemoveField(
            model_name='viaticoextranjero',
            name='funcionario',
        ),
        migrations.RemoveField(
            model_name='viaticolocal',
            name='funcionario',
        ),
        migrations.DeleteModel(
            name='ViaticoExtranjero',
        ),
        migrations.DeleteModel(
            name='ViaticoLocal',
        ),
    ]
