# Generated by Django 2.0.4 on 2018-05-23 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaticos', '0005_auto_20180522_2100'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='campus',
            options={'verbose_name_plural': 'Campus'},
        ),
        migrations.AlterModelOptions(
            name='oficiodecomision',
            options={'verbose_name_plural': 'Oficios de comision'},
        ),
        migrations.AlterField(
            model_name='oficiodecomision',
            name='hora_salida',
            field=models.TimeField(),
        ),
    ]
