# Generated by Django 2.0.4 on 2018-05-23 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaticos', '0006_auto_20180522_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='oficiodecomision',
            name='tipo_de_comision',
            field=models.CharField(choices=[('L', 'Local'), ('N', 'Nacional'), ('I', 'Internacional')], default='L', max_length=1),
        ),
    ]
